

## font：少し大きめ
font.family : arial unicode ms
mathtext.fontset : cm  
font.size : 11
axes.labelsize : large 
ax.linewidth　: 2

## figure：画像サイズは8cm以内にする．bitmapなら高解像度に
figure.figsize: 3.0,2.25
# figure.constrained_layout: True
figure.dpi: 300
savefig.format: pdf

## ticks：両側につけて内向きにする．少し太くする
xtick.direction : in
ytick.direction : in
xtick.top   : True      
ytick.right : True
axes.linewidth   : 1.2

## 凡例：非透明の黒四角で囲う
legend.fancybox   : False
legend.framealpha : 1
legend.edgecolor  :  black                        
legend.fontsize : 10

## 目盛り線を太くする．
xtick.major.pad: 5.0
xtick.major.size: 7
xtick.major.width: 1.0
xtick.minor.pad: 5.0
xtick.minor.size: 3.5
xtick.minor.width: 1.0
ytick.major.pad: 5.0
ytick.major.size: 7
ytick.major.width: 1.0
ytick.minor.pad: 5.0
ytick.minor.size: 3.5
ytick.minor.width: 1.0

## プロット線は太く，マーカーは白抜き
lines.linewidth  : 1.2
lines.markersize : 5
markers.fillstyle: none
lines.markeredgewidth: 1.2

## 色を原色にする．
axes.prop_cycle: cycler("color",["k","r","b","g"])

